<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projekt2.WelcomescreenController">
   <children>
      <TextField fx:id="writename" layoutX="226.0" layoutY="361.0" onAction="#enterName" />
      <ImageView fitHeight="343.0" fitWidth="600.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pics/welcome%20picture.PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
